<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheWholeYear</class>
 <widget class="QWidget" name="TheWholeYear">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background:rgb(75, 150, 111);
}
QLabel{
	color:white;
	border:1px none white;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>591</height>
    </rect>
   </property>
   <property name="title">
    <string> </string>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string> 11</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
